time(s):3000

task_number:90

edge_number:10

limit:10

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward: 191444###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 191874###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 191296###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 191171###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 191525###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 192238###  r_var: 0.97 b_var: 0.97 
Episode:  6 Reward: 192301###  r_var: 0.97 b_var: 0.97 
Episode:  7 Reward: 191593###  r_var: 0.97 b_var: 0.97 
Episode:  8 Reward: 192421###  r_var: 0.97 b_var: 0.97 
Episode:  9 Reward: 192306###  r_var: 0.97 b_var: 0.97 
Episode: 10 Reward: 192143###  r_var: 0.94 b_var: 0.94 
Episode: 11 Reward: 192139###  r_var: 0.94 b_var: 0.94 
Episode: 12 Reward: 191499###  r_var: 0.94 b_var: 0.94 
Episode: 13 Reward: 192508###  r_var: 0.94 b_var: 0.94 
Episode: 14 Reward: 192574###  r_var: 0.94 b_var: 0.94 
Episode: 15 Reward: 192649###  r_var: 0.91 b_var: 0.91 
Episode: 16 Reward: 192593###  r_var: 0.91 b_var: 0.91 
Episode: 17 Reward: 193038###  r_var: 0.91 b_var: 0.91 
Episode: 18 Reward: 191830###  r_var: 0.91 b_var: 0.91 
Episode: 19 Reward: 192718###  r_var: 0.91 b_var: 0.91 
Episode: 20 Reward: 190889###  r_var: 0.89 b_var: 0.89 
Episode: 21 Reward: 193089###  r_var: 0.89 b_var: 0.89 
Episode: 22 Reward: 193027###  r_var: 0.89 b_var: 0.89 
Episode: 23 Reward: 193047###  r_var: 0.89 b_var: 0.89 
Episode: 24 Reward: 193474###  r_var: 0.89 b_var: 0.89 
Episode: 25 Reward: 193203###  r_var: 0.86 b_var: 0.86 
Episode: 26 Reward: 193086###  r_var: 0.86 b_var: 0.86 
Episode: 27 Reward: 192589###  r_var: 0.86 b_var: 0.86 
Episode: 28 Reward: 192962###  r_var: 0.86 b_var: 0.86 
Episode: 29 Reward: 193263###  r_var: 0.86 b_var: 0.86 
Episode: 30 Reward: 192989###  r_var: 0.86 b_var: 0.86 
Episode: 31 Reward: 192376###  r_var: 0.86 b_var: 0.86 
Episode: 32 Reward: 192655###  r_var: 0.86 b_var: 0.86 
Episode: 33 Reward: 193119###  r_var: 0.86 b_var: 0.86 
Episode: 34 Reward: 192982###  r_var: 0.86 b_var: 0.86 
Episode: 35 Reward: 193491###  r_var: 0.86 b_var: 0.86 
Episode: 36 Reward: 192458###  r_var: 0.86 b_var: 0.86 
Episode: 37 Reward: 193329###  r_var: 0.86 b_var: 0.86 
Episode: 38 Reward: 192534###  r_var: 0.86 b_var: 0.86 
Episode: 39 Reward: 193943###  r_var: 0.86 b_var: 0.86 
Episode: 40 Reward: 191909###  r_var: 0.86 b_var: 0.86 
Episode: 41 Reward: 192897###  r_var: 0.86 b_var: 0.86 
Episode: 42 Reward: 192770###  r_var: 0.86 b_var: 0.86 
Episode: 43 Reward: 193465###  r_var: 0.86 b_var: 0.86 
Episode: 44 Reward: 193207###  r_var: 0.86 b_var: 0.86 
Episode: 45 Reward: 192933###  r_var: 0.86 b_var: 0.86 
Episode: 46 Reward: 192230###  r_var: 0.86 b_var: 0.86 
Episode: 47 Reward: 192521###  r_var: 0.86 b_var: 0.86 
Episode: 48 Reward: 193586###  r_var: 0.86 b_var: 0.86 
Episode: 49 Reward: 192290###  r_var: 0.86 b_var: 0.86 
Episode: 50 Reward: 193073###  r_var: 0.86 b_var: 0.86 
Episode: 51 Reward: 192494###  r_var: 0.86 b_var: 0.86 
Episode: 52 Reward: 193169###  r_var: 0.86 b_var: 0.86 
Episode: 53 Reward: 192659###  r_var: 0.86 b_var: 0.86 
Episode: 54 Reward: 193153###  r_var: 0.86 b_var: 0.86 
the mean of the rewards:192911.16666666666

the standard deviation of the rewards:444.9982084857821

the range of the rewards:2034

